NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://instruo:<PASSWORD>@cluster0.kxultec.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = T1KxBVfIfYLJcZso

JWT_SECRET = instruo-technical-fest-iiest-shibpur
JWT_EXPIRES_IN = 90d
